VITE_FIREBASE_API_KEY=AIzaSyDJtHZhCpjw2makXm26PddrSZfie_IVuDk
VITE_FIREBASE_AUTH_DOMAIN=game-recharge-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=game-recharge-app
VITE_FIREBASE_STORAGE_BUCKET=game-recharge-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=891201362263
VITE_FIREBASE_APP_ID=1:891201362263:web:8d2c98a35da0bbd96e4612
VITE_FIREBASE_MEASUREMENT_ID=G-DX8ESK6LXY